#Database Configrations
server.port=8080
spring.datasource.url=jdbc:mysql://10.30.1.64:3306/movie
spring.datasource.username=selvamka
spring.datasource.password=Sandhata@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


